# BackendTodoJava

./: build.gradle
src/main/java/com/yjinno/todo/: Configure.java  ServletInitializer.java  TodoApplication.java
src/main/java/com/yjinno/todo/controller/todos/: TodosController.java
src/main/java/com/yjinno/todo/controller/todos/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/yjinno/todo/repository/: TodoRecord.java  TodoRepository.java
src/main/java/com/yjinno/todo/service/todos/: TodoEntity.java  TodoEntityNotFoundException.java  TodoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/yjinno/todo/: TodoApplicationTests.java
src/test/java/com/yjinno/todo/service/todos/: TodoServiceTest.java
